{
    "name": "buncord-hybrid-sharding",
    "version": "1.0.1",
    "description": "Enterprise Bun-native sharding manager for Discord bots, featuring Redis heartbeats, rolling restarts, and integrated monitoring.",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "format": "bun format"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LuigiColantuono/buncord-hybrid-sharding.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "discord",
        "bun",
        "sharding",
        "clustering",
        "hybrid-sharding",
        "zero-downtime",
        "redis"
    ],
    "author": "Luigi Colantuono",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.25.1",
        "redis": "^5.1.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.9.3"
    }
}

